{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu/c++/11"
            ],
            "defines": [],
            "cppStandard": "c++23",
            "cStandard": "c17"
        }
    ],
    "version": 4
}